<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particles</title>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body id="bodyjs">
    <div id=cloud-container>
        <div id=particles-js></div>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
    <script src=/nohist.js></script>
    <script src=/main.js></script>
    
    <script src=/afvafd/particles.min.js></script>
    <script src=/form.js></script>
    <script src=/particle.js></script>
  </body>
</html>