<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="UBG100">
	<meta name="description" content="Play your favorite online games free now!">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<title>Settings</title>
	<script async src="https://arc.io/widget.min.js#n2Wgjzok"></script>
	<link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png">
	<link rel="mask-icon" type="" href="/assets/img/socials/ubg100.png" color="#111">
	<link id="maincss" rel="stylesheet" href="/main.css">
	<link rel="stylesheet" href="/assets/css/tabcloak.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
		supports it.</noscript>

	<noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
		supports it.</noscript>
	<style>
		* {
			box-sizing: revert;
		}
		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Syne', sans-serif;
			background-color: #000000;
		}


		.btn-animated {
			-webkit-animation: moveInBottom 5s ease-out;
			-webkit-animation-fill-mode: backwards;
			animation: moveInBottom 5s ease-out;
			animation-fill-mode: backwards
		}

		.themebuttons {
			position: relative;
			text-align: center;
		}
	</style>
</head>

<body data-ess="true">
		<div class="hero">
			<h1 class="hero-main">Settings</h1>

		</div>

	<div class="console-container">
		<div class="console">
			<h1>Tab Cloaker</h1>
			<div class="consolebody">
				<p>&gt; Enter text below to change the title or an image URL to change the icon</p>
				
				<p class="console-input">&gt; <input id="userinput" type="text"
						placeholder="Enter a valid title or image URL" autocomplete="off" autofocus=""></p>
				<p>&gt; Output: <span id="console-output"></span></p>

				<div id="preview-container" class="preview-container"><img id="image-preview"></div>
			</div>
			
		</div>
		<div class="button-wrapper">
			<button onclick="changeTabTitle()" class="console-button">Set Title</button>
			<button onclick="changeTabIcon()" class="console-button">Set Icon</button>
			<button onclick="resetTabSettings()" class="console-button">Reset</button>
			<div class="tabgroup">
  
  <div class="tabchoice" onclick="setgoogle()"><img src="https://www.google.com/favicon.ico"></div>
  
  <div class="tabchoice" onclick="setgoogled()"><img src="https://www.drive.google.com/favicon.ico"></div>
  
  <div class="tabchoice" onclick="setedpuzzle()"><img src="https://edpuzzle.imgix.net/favicons/favicon-32.png"></div>
  
  <div class="tabchoice" onclick="setzoom()"><img src="https://st1.zoom.us/zoom.ico"></div>
  <div class="tabchoice" onclick="setcanvas()"><img src="https://du11hjcvx0uqb.cloudfront.net/favicon.ico"></div>
  </div>
		</div>
		
	</div>
	
	<div class="hero">
		<h1 class="hero-main">Themes</h1>

	</div>
	<div class="themebuttons">

		<button theme="default" id="button" class="tabtheme"
			onclick="setapp('default');removeneon()">Default</button>
		
		<button theme="neon" class="tabtheme" id="button"
			onclick="setapp('neon');addneon();">Neon</button>

		<button theme="blue" id="button" class="tabtheme"
			onclick="setapp('blue');removeneon()">Blue</button>
	</div>
	<div class="hero">
		<h1 class="hero-main">Background</h1>

	</div>
	<div class="themebuttons">

		<button bg="default" id="button" class="tabbg"
			onclick="setbg('default')">Default</button>
			<button bg="none" id="button" class="tabbg"
			onclick="setbg('none')">None</button>
			<button bg="squares" id="button" class="tabbg"
			onclick="setbg('squares')">Squares</button>
	</div>
	<div class="hero">
		<h1 class="hero-main">Pr0xy Select</h1>

	</div>
	<div class="themebuttons">
		<button class="tabp" p="r.emulatoros.ga" id="button" onclick="pselection('r.emulatoros.ga');">r.emulatoros.ga</button>
		<button class="tabp" p="88894746-f44f-4984-b06a-95324219f0c0.id.repl.co" id="button" onclick="pselection('aab0b842-deb7-4ed9-9916-d14602d15beb.id.repl.co');">r2.emulatoros.ga</button>
		<button class="tabp" p="r3.emulatoros.ga" id="button" onclick="pselection('r3.emulatoros.ga');">r3.emulatoros.ga</button>

	</div>
	<div style="display:none;" class="footer__visits"><i class="fas fa-eye"></i><span id="visit-count">0</span></div>
	<div id="particles-js"></div>
<div id="squares"></div>
<script>
	function addneon() {
		var cssElm = document.createElement('link');
  cssElm.setAttribute('href', '/neon.css');
  cssElm.setAttribute('rel', 'stylesheet');
  cssElm.setAttribute('id', 'neoncss');
  document.head.appendChild(cssElm);
	}
	function removeneon() {
	if (document.getElementById('neoncss')) {
		const link = document.getElementById('neoncss');
		console.log(link)
		link.remove()
		console.log('remove' + 'link')

	}
}
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="/main.js"></script>
	<script src="/assets/js/settings.js"></script>
	<script src="/particle.js"></script>


</body>

</html>
