<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="UBG100">
    <meta name="description" content="Play your favorite online games free now!">
    <meta name="language" content="English">
    <title>Slope</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png" />
    <link rel="mask-icon" type="" href="https://ubg100.github.io/assets/img/socials/ubg100.png" color="#111" />
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/contentpage.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
        supports it.</noscript>
  <style>
        html { 
  scroll-behavior: smooth; 
}
      	body {
        	font-family: 'Syne', sans-serif;
          background-color: #000000;
      }



    </style>
</head>
 
<body>
    <div class="content-wrapper">
        <div class="main-content">
            <section class="content">
                <div class="content-container">
                    <iframe src="/Slope/" allowfullscreen scrolling="no"></iframe>
                    <div class="bar">
                        <div class="bar-left">
                            <h1 id="content-title">Slope</h1>
                            <h3 id="content-creator">by Rob Kayr</h3>
                        </div>
                        <button onclick="iFullscreen()">
                            <i class="fas fa-expand fa-2x"></i>
                        </button>
                    </div>
                </div>
 
              
            </section>
           
 
                <h1>Controls</h1>
                <ul id="content-controls">
                 <p>AD/QE/Arrow Keys: Control movement</p>
         </ul>
            </div>
        </div>
 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/main.js"></script>
 
    <script src="/contentpage.js"></script>
 
</body>
 
</html>
