<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="UBG100">
    <meta name="description" content="Play your favorite online games free now!">
    <meta name="language" content="English">
    <title>Chrome</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png" />
    <link rel="mask-icon" type="" href="/assets/img/socials/ubg100.png" color="#111" />
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="//contentpage.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
        supports it.</noscript>
 <!-- Default Statcounter code for EmulatorOS
// -->
<script type="text/javascript">
var sc_project=12740930; 
var sc_invisible=0; 
var sc_security="4dc10a44"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12740930/0/4dc10a44/0/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
 <style>
        html { 
  scroll-behavior: smooth; 
}
      	body {
        	font-family: 'Syne', sans-serif;
          background-color: #000000;
      }



    </style>
</head>
 
<body>
    <div class="content-wrapper">
        <div class="main-content">
            <section class="content">
                <div class="content-container">
                    <iframe src="//projects/sm64/index.html" scrolling="no"></iframe>
                    <div class="bar">
                        <div class="bar-left">
                            <h1 id="content-title">Super Mario 64</h1>
                            <h3 id="content-creator">by Nintendo</h3>
                        </div>
                        <button onclick="iFullscreen()">
                            <i class="fas fa-expand fa-2x"></i>
                        </button>
                    </div>
                </div>
 
                
                    <div class="og-wrap"></div>
                </div>
            </section>
            
        
 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//main.js"></script>
  <script src="//contentpage.js"></script>
    
</body>
 
</html>
