<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="UBG100">
  <meta name="description" content="Play your favorite online games free now!">
  <meta name="language" content="English">
  <title>Tests</title>
  <link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png" />
  <link rel="mask-icon" type="" href="/assets/img/socials/ubg100.png" color="#111" />
  <link id="maincss" rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="/contentpage.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
    supports it.</noscript>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Syne', sans-serif;
    }

    container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .container {
      display: flex;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .text-container {
      display: grid;
      flex-direction: column;
      align-items: start;
      gap: 5px;
      grid-template-columns: 1fr 1fr;
      vertical-align: top;
    }

    footer {
      border-style: solid;
      border-width: 2px;
    }

    .footer {
      border-style: solid;
      border-width: 2px;
      padding-bottom: 310px;
    }

    .footer1 {
      border-style: solid;
      border-width: 2px;
      padding-bottom: 90px;
    }

    body {
      margin: 0;
      background: #111;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .navbar {
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
    }

    .overlay {
      opacity: 0.8;
      background-color: #ccc;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index: 1000;
    }

    .logo-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 13%;
    }

    img+button {
      float: right;
    }

    button {
      width: 180px;
      margin-left: 25%;
      margin-right: 25%;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      border: 2px solid #009688;
      background: transparent;
      color: white;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .logo {
      width: 150px;
    }

    .logo-wrapper .text {
      font-size: 75px;
      font-family: "Roboto";
      color: #FFFFFF;
    }

    .main-input-button {
      padding: 10px;
      background: none;
      margin-left: 1px;
      margin-right: 1px;
      outline: none;
      margin-top: 2px;
      color: white;
      border: #fff solid 3px;
      border-radius: 3px;
      cursor: pointer;
      transition: 0.25s ease;
      z-index: 10;
      position: relative;
    }

    .exploits {
      display: flex;
      columns: auto auto;
      padding: 20px;
      column-gap: 25px;
      margin-top: 0;
      flex-wrap: wrap;
      height: 50%;
      justify-content: center;
    }

    footer a {
      cursor: pointer;
    }

    footer a:hover {
      text-decoration: underline;
    }

    form {
      display: flex;
      justify-content: center;
    }

    form input {
      background: none;
      font-family: inherit;
      padding: 0px 17px;
      height: 48px;
      border: 1px solid rgb(255, 255, 255, .2);
      color: var(--text-color);
      border-radius: 3px;
      outline: none;
      width: 350px;
      margin-top: 5px;
      border-radius: 50px;
      color: #FFFFFF;
    }
  </style>
  <style>
    h1 {
      text-align: center;
    }

    a {
      text-align: center;
    }
  </style>
</head>

<body>

  <body>

    <section>
      <div class="logo-wrapper" id="sec10">

        
      </div>

      

      <div style="text-align:center">

        
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/main.js"></script>
    <script src="/contentpage.js"></script>

</html>
