<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="UBG100">
    <meta name="description" content="Play your favorite online games free now!">
    <meta name="language" content="English">
    <title>Zombs Royale</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png" />
    <link rel="mask-icon" type="" href="/assets/img/socials/ubg100.png" color="#111" />
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/contentpage.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
        supports it.</noscript>
 <style>
     html { 
  scroll-behavior: smooth; 
}
      	body {
        	font-family: 'Syne', sans-serif;
          background-color: #000000;
      }
  </style>
</head>
 
<body>
    <div class="content-wrapper">
        <div class="main-content">
            <section class="content">
                <div class="content-container">
                    <iframe src="https://theadvancedsociety-tam.tbt.mx/tmm-zombsroyale/" allowfullscreen scrolling="no" ></iframe>
                    <div class="bar">
                        <div class="bar-left">
                            <h1 id="content-title">Zombs Royale</h1>
                      
                           
                        </div>
                        <button onclick="iFullscreen()">
                            <i class="fas fa-expand fa-2x"></i>
                        </button>
                    </div>
                
                </div>
 
                
                   
            </section>
         
            <div class="google-auto-placed" style="width: 100%; height: auto; clear: both; text-align: center;">
             <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2209834467602790"
     crossorigin="anonymous"></script>
<!-- Side ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2209834467602790"
     data-ad-slot="9792797175"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
         </div>
        </div>
 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/main.js"></script>
 
    <script src="/contentpage.js"></script>
 
</body>
 
</html>
